@backgroundColor: #f3f3f3; //底色背景
@mainColor: #df622d; //主色
@secondaryColor: #333; //副主色
@hintColor: #666; //提示色
@auxiliaryColor: #999; //辅助色
@priceColor: #f13434; //价格色
@yellowColor: #ffda0f; //黄色
@greenColor: #659736; //绿色
@orangeColor: #d96314; //深橙色
@ashColor: #ccc; //浅灰色
@lightGrayColor: #494745; //浅灰色
@whiteColor: #fff; //白色
@lightblue:#475b81;//深蓝色
@redcolor:#ab4d20;//红色
@redbg:#FFE7E7;//红背景
@deepred:#8c2f2e;//深红色
@redbrown:#9e461b;//棕红色
@Darkbrown:#2e2c29;//深棕色
@Lightbrown:#746750;//浅棕色
@Bluegray:#5e6679;//蓝灰色
@brown:#6a4611;//棕色
@btnfrom:#a88144;//按钮渐变
@btnto:#bea961;//按钮渐变

@header-background-color: @Darkbrown; //header背景色
@header-title-color: @whiteColor; //header字体颜色
@header-arrow-color: @secondaryColor; //header返回键颜色
@tabbar-text-active-color: @mainColor; //tab选中颜色
@radio-checked-icon-color: @mainColor; //选中图标的颜色
@checklist-icon-active-color: @mainColor; //选择地址选中的颜色
@tab-text-default-color: @hintColor;  //选项卡未选中的颜色
@tab-text-active-color: @mainColor;   //选项卡选中的字体颜色
@tab-bar-active-color: @mainColor;  //选项卡选中的背景颜色
@number-button-font-color: @mainColor;
@switch-checked-bg-color: @mainColor; //开关按钮颜色
@switch-checked-border-color: @mainColor; //开关按钮边框颜色
@swiper-indicator-active-color:@mainColor;
@customerservice:100%;
